
cat /etc/zabbix/zabbix_agentd.conf

UserParameter=ptaf.monit[*],/etc/zabbix/monittozabbix.sh $1
UserParameter=pt_elastic_zabbix[*],/etc/zabbix/scripts/es_zabbix.py $1 $2



:/# ls -lah /etc/zabbix/scripts/
total 24K
drwxr-xr-x 4 root   root   4.0K Sep 21 09:17 .
drwxr-xr-x 6 root   root   4.0K Sep 21 16:51 ..
-rwxr--r-- 1 root   root    370 Jan 10  2021 diskscan.sh
drwxr-xr-x 5 root   root   4.0K Aug 23 16:52 elasticsearch
-rwxr-xr-x 1 zabbix zabbix 3.0K Aug 25 18:06 es_zabbix.py
drwxr-xr-x 5 root   root   4.0K Aug 23 16:52 urllib3
